गाजा: इजरायल डिफेंस फोर्सेज (आईडीएफ) जल्द ही गाजा पर जमीनी हमले करने वाली है।
आईडीएफफ की तरफ से जो वीडियो शेयर किया गया है, उससे तो कम से कम यही लगता है।
इजरायली सैनिकों और टैंकों ने गुरुवार को बृहस्पतिवार को उत्तरी गाजा में थोड़ी देर के लिए जमीनी
हमला किया। सेना ने बताया कि दो सप्ताह से ज्यादा समय के विनाशकारी हवाई हमलों के बाद बड़े
स्तर पर संभावित जमीनी हमले के लिए युद्धक्षेत्र तैयार करने के मकसद से यह कार्रवाई की गई थी।
इसमें कई आतंकी ठिकानों को निशाना बनाया गया है।
संयुक्त राष्ट्र की चेतावनी
यह हमला ऐसे वक्त में किया गया है जब संयुक्त राष्ट्र ने आगाह किया है कि गाजा पट्टी में ईंधन खत्म
होने की कगार पर है। इससे उसे क्षेत्र में राहत प्रयास को रोकने के लिए मजबूर होना पड़ेगा। इजराइल-
फलस्तीन के दशकों से चल आ रहे संघर्ष में गाजा में अभी हो रहा खूनखराबा अभूतपूर्व है। अगर
इजरायल हमास के खात्मे के मकसद से जमीनी आक्रमण शुरू करता है तो गाजा में मृतकों की संख्या
बढ़ सकती है। हमास शासित गाजा में स्वास्थ्य मंत्रालय ने बुधवार को कहा कि पिछले 24 घंटे में 750
से अधिक लोगों की मौत हो गयी जो एक दिन पहले मारे गए 704 लोगों की संख्या से अधिक है।