आप
आपही
आपहीं
आपका
आपके
आपकेद्वारा
आपकी
आपको
आपमे
आपमें
आपमेँ
अपना
अपने
आपने
अपनी
अपनों
आपपर
आपसे
हम
हमको
हममे
हममें
हमने
हमपर
हमारा
हमारे
हमारी
हमसे
हमे
हमें
हमी
हमीका
हमीके
हमीकी
हमीको
हमीं
हमीमे
हमींका
हमींके
हमींकी
हमींको
हमींमे
हमींमें
हमींने
हमींपर
हमींसे
हमीने
हमीपर
हमीसे
इन
इनका
इनके
इनकी
इनको
इनमे
इनमें
इनपर
इनसे
इन्हे
इन्हें
इन्ही
इन्हीका
इन्हीके
इन्हीकी
इन्हीको
इन्हीं
इन्हीमे
इन्हीमें
इन्हींका
इन्हींके
इन्हींकी
इन्हींको
इन्हींमें
इन्हींने
इन्हींपर
इन्हींसे
इन्हीने
इन्हीपर
इन्हीसे
इन्होंने
इन्होंनें
इन्होने
इन्होनें
इस
इसका
इसके
इसकी
इसको
इसमे
इसमें
इसने
इसपर
इससे
इसे
इसी
इसीका
इसीके
इसीकी
इसीको
इसीमे
इसीमें
इसीने
इसीपर
इसीसे
जिन
जिनका
जिनके
जिनकी
जिनको
जिनमें
जिनपर
जिनसे
जिन्हे
जिन्हें
जिन्ही
जिन्हीका
जिन्हीके
जिन्हीकी
जिन्हीको
जिन्हीं
जिन्हीमे
जिन्हीमें
जिन्हींका
जिन्हींके
जिन्हींकी
जिन्हींको
जिन्हींमें
जिन्हींने
जिन्हींपर
जिन्हींसे
जिन्हीने
जिन्हीपर
जिन्हीसे
जिन्होंने
जिन्होंनें
जिन्होने
जिन्होनें
जिस
जिसका
जिसके
जिसकी
जिसको
जिसमे
जिसमें
जिसने
जिसपर
जिससे
जिसे
जो
किन
किनका
किनके
किनकी
किनको
किनमे
किनमें
किनपर
किनसे
किन्हे
किन्हें
किन्ही
किन्हीका
किन्हीके
किन्हीकी
किन्हीको
किन्हीं
किन्हीमे
किन्हीमें
किन्हींका
किन्हींके
किन्हींकी
किन्हींको
किन्हींमें
किन्हींने
किन्हींपर
किन्हींसे
किन्हीने
किन्हीपर
किन्हीसे
किन्होंने
किन्होंनें
किन्होने
किन्होनें
किस
किसका
किसके
किसकी
किसको
किसमे
किसमें
किसने
किसपर
किससे
किसे
किसी
किसीका
किसीके
किसीकी
किसीको
किसीमे
किसीमें
किसीने
किसीपर
किसीसे
कोई
कौन
मैं
मैंने
मेरा
मेरे
मेरी
मैँ
मुझ
मुझको
मुझमे
मुझमें
मुझपर
मुझसे
मुझे
मुझी
मुझीका
मुझीके
मुझीकी
मुझीको
मुझीमे
मुझीमें
मुझीने
मुझीपर
मुझीसे
सब
सबही
सबहीं
सबका
सबके
सबकी
सबको
सबमे
सबमें
सबने
सबपर
सबसे
सभी
सभीका
सभीके
सभीकी
सभीको
सभीमे
सभीमें
सभींका
सभींके
सभींकी
सभीने
सभीपर
सभीसे
सबों
उन
उनका
उनके
उनकी
उनको
उनमे
उनमें
उनपर
उनसे
उन्हे
उन्हें
उन्ही
उन्हीका
उन्हीके
उन्हीकी
उन्हीको
उन्हीं
उन्हीमे
उन्हीमें
उन्हींका
उन्हींके
उन्हींकी
उन्हींको
उन्हींमें
उन्हींने
उन्हींपर
उन्हींसे
उन्हीने
उन्हीपर
उन्हीसे
उन्होंने
उन्होंनें
उन्होने
उन्होनें
उस
उसका
उसके
उसकी
उसको
उसमे
उसमें
उसमेँ
उसने
उसपर
उससे
उसे
उसी
उसीका
उसीके
उसीकी
उसीको
उसीमे
उसीमें
उसीने
उसीपर
उसीसे
वह
वही
वहीं
वहीँ
वे
वो
तेरा
तेरे
तेरी
तू
तुझ
तुझको
तुझमे
तुझमें
तुझपर
तुझसे
तुझे
तुझी
तुझीका
तुझीके
तुझीकी
तुझीको
तुझीमे
तुझीमें
तुझीने
तुझीपर
तुझीसे
तूं
तुम
तुमही
तुमको
तुममे
तुममें
तुमने
तुमपर
तुमसे
तुम्हारा
तुम्हारे
तुम्हारी
तुम्हे
तुम्हें
तुम्ही
तुम्हीका
तुम्हीके
तुम्हीकी
तुम्हीको
तुम्हीं
तुम्हीमे
तुम्हीमें
तुम्हींका
तुम्हींके
तुम्हींकी
तुम्हींको
तुम्हींमें
तुम्हींने
तुम्हींपर
तुम्हींसे
तुम्हीने
तुम्हीपर
तुम्हीसे
तूने
तूँ
यह
यही
यहीं
यहीँ
येआप
ये
आप ही
आप हीं
आप का
आप के
आप के द्वारा
आपके द्वारा
आप की
आप को
आप मे
आप में
आप मेँ
आप ने
आप पर
आप से
हम को
हम मे
हम में
हम ने
हम पर
हम से
हमी का
हमी के
हमी की
हमी को
हमी मे
हमीं का
हमीं के
हमीं की
हमीं को
हमीं मे
हमीं में
हमीं ने
हमीं पर
हमीं से
हमी ने
हमी पर
हमी से
इन का
इन के
इन की
इन को
इन मे
इन में
इन पर
इन से
इन्ही का
इन्ही के
इन्ही की
इन्ही को
इन्ही मे
इन्ही में
इन्हीं का
इन्हीं के
इन्हीं की
इन्हीं को
इन्हीं में
इन्हीं ने
इन्हीं पर
इन्हीं से
इन्ही ने
इन्ही पर
इन्ही से
इन्हों ने
इन्हों नें
इन्हो ने
इन्हो नें
इस का
इस के
इस की
इस को
इस मे
इस में
इस ने
इस पर
इस से
इसी का
इसी के
इसी की
इसी को
इसी मे
इसी में
इसी ने
इसी पर
इसी से
जिन का
जिन के
जिन की
जिन को
जिन में
जिन पर
जिन से
जिन्ही का
जिन्ही के
जिन्ही की
जिन्ही को
जिन्ही मे
जिन्ही में
जिन्हीं का
जिन्हीं के
जिन्हीं की
जिन्हीं को
जिन्हीं में
जिन्हीं ने
जिन्हीं पर
जिन्हीं से
जिन्ही ने
जिन्ही पर
जिन्ही से
जिन्हों ने
जिन्हों नें
जिन्हो ने
जिन्हो नें
जिस का
जिस के
जिस की
जिस को
जिस मे
जिस में
जिस ने
जिस पर
जिस से
किन का
किन के
किन की
किन को
किन मे
किन में
किन पर
किन से
किन्ही का
किन्ही के
किन्ही की
किन्ही को
किन्ही मे
किन्ही में
किन्हीं का
किन्हीं के
किन्हीं की
किन्हीं को
किन्हीं में
किन्हीं ने
किन्हीं पर
किन्हीं से
किन्ही ने
किन्ही पर
किन्ही से
किन्हों ने
किन्हों नें
किन्हो ने
किन्हो नें
किस का
किस के
किस की
किस को
किस मे
किस में
किस ने
किस पर
किस से
किसी का
किसी के
किसी की
किसी को
किसी मे
किसी में
किसी ने
किसी पर
किसी से
मुझ को
मुझ मे
मुझ में
मुझ पर
मुझ से
मुझी का
मुझी के
मुझी की
मुझी को
मुझी मे
मुझी में
मुझी ने
मुझी पर
मुझी से
सब ही
सब हीं
सब का
सब के
सब की
सब को
सब मे
सब में
सब ने
सब पर
सब से
सभी का
सभी के
सभी की
सभी को
सभी मे
सभी में
सभीं का
सभीं के
सभीं की
सभी ने
सभी पर
सभी से
उन का
उन के
उन की
उन को
उन मे
उन में
उन पर
उन से
उन्ही का
उन्ही के
उन्ही की
उन्ही को
उन्ही मे
उन्ही में
उन्हीं का
उन्हीं के
उन्हीं की
उन्हीं को
उन्हीं में
उन्हीं ने
उन्हीं पर
उन्हीं से
उन्ही ने
उन्ही पर
उन्ही से
उन्हों ने
उन्हों नें
उन्हो ने
उन्हो नें
उस का
उस के
उस की
उस को
उस मे
उस में
उस मेँ
उस ने
उस पर
उस से
उसी का
उसी के
उसी की
उसी को
उसी मे
उसी में
उसी ने
उसी पर
उसी से
तुझ को
तुझ मे
तुझ में
तुझ पर
तुझ से
तुझी का
तुझी के
तुझी की
तुझी को
तुझी मे
तुझी में
तुझी ने
तुझी पर
तुझी से
तुम ही
तुम को
तुम मे
तुम में
तुम ने
तुम पर
तुम से
तुम्ही का
तुम्ही के
तुम्ही की
तुम्ही को
तुम्ही मे
तुम्ही में
तुम्हीं का
तुम्हीं के
तुम्हीं की
तुम्हीं को
तुम्हीं में
तुम्हीं ने
तुम्हीं पर
तुम्हीं से
तुम्ही ने
तुम्ही पर
तुम्ही से
अच्छा
अगर
अगरचे
आगे
अहा
आह
आहा
अहो
अजी
अलविदा
आमीन
अनुरूप
अनुसार
अन्यथा
अपितु
अफ़सोस
अरे
अरी
अर्थात्
अर्थात
आसपास
अस्तु
अथच
अतएव
अतः
अथवा
अत्युत्तम
भग
बाहर
बल्कि
बाप
बारे
बस
बशर्ते
बावजूद
बाद
भी
बीच
भीतर
च
चाहे
छिः
छिह
चूके
चूकी
चूंकि
चूनांचे
चूँकि
चूँकी
ए
ऐ
ऐं
एंड
एवम्
एवं
एवम
गर
गोया
हा
हालांकि
हालाँकि
हां
हांहां
हरे
हट
हाय
हाँ
हाँहाँ
हे
है
हैं
हेतु
हैँ
ही
हीं
हो
हों
होशियार
होँ
हूं
हूँ
इसलिए
इसलिये
इसीलिए
इसीलिये
इतना
जब
जबकि
जबकी
जबतक
जभी
जरिए
जरिये
जरूर
जय
जै
जैसाकि
जी
जियो
जोकि
ज्यों
ज़रिए
का
खबरदार
कारण
करीब
खातिर
के
खैर
कि
की
खिलाफ
किंन्तु
किंतु
किन्तु
को
खूब
क्या
क्योंकि
क्योँकि
क्यूँकि
क़रीब
लायक
लेकिन
लिए
लिये
लो
मगर
मानो
मानों
मारफत
मारे
मार्फत
मध्य
में
न
ना
नहीं
नाईं
नाते
ने
नीचे
निमित्त
ओ
ओह
ओहो
और
पहले
पर
पार
परंतु
परन्तु
पास
पश्चात
पे
पीछे
फिर
पीठपीछे
प्रतिकूल
पूर्वक
रहो
रे
री
सा
शाबाश
सच
सचमुच
सहारे
सहित
समान
सामने
समेत
संग
समीप
सरीखा
सावधान
साथ
सदृश
से
सी
शुक्रिया
सुनिए
सुनिये
सुन्दर
ठहरो
ठीक
उई
ऊई
उल्टे
उफ
ऊपर
उपरान्त
ऊप्स
उत्तम
ऊँह
ऊँहूँ
व
वा
वाह
वजह
वाला
वाले
वाली
वरन्
वरन
वरना
वर्ना
वास्ते
विपरीत
विरुद्ध
था
तब
तबभी
तबतक
तभी
तहत
तक
ताकि
तले
तरह
तरफ
तथा
तथापि
तथास्तु
थे
थी
थीं
थीँ
तो
तोभी
तुल्य
त्यों
त्योंही
धन्य
धन्यवाद
धत्
धिक्
दीर्घायु
दौरान
दुर
दूर
द्वारा
या
यहां
यहाँ
यानि
यानी
यदि
यद्यपि
योग्य
100गुना
100गुनी
10गुना
10गुनी
11गुना
11गुनी
12गुना
12गुनी
13गुना
13गुनी
14गुना
14गुनी
15गुना
15गुनी
16गुना
16गुनी
17गुना
17गुनी
18गुना
18गुनी
19गुना
19गुनी
1गुनी
20गुना
20गुनी
21गुना
21गुनी
22गुना
22गुनी
23गुना
23गुनी
24गुना
24गुनी
25गुना
25गुनी
26गुना
26गुनी
27गुना
27गुनी
28गुना
28गुनी
29गुना
29गुनी
2गुना
2गुनी
30गुना
30गुनी
31गुना
31गुनी
32गुना
32गुनी
33गुना
33गुनी
34गुना
34गुनी
35गुना
35गुनी
36गुना
36गुनी
37गुना
37गुनी
38गुना
38गुनी
39गुना
39गुनी
3गुना
3गुनी
40गुना
40गुनी
41गुना
41गुनी
42गुना
42गुनी
43गुना
43गुनी
44गुना
44गुनी
45गुना
45गुनी
46गुना
46गुनी
47गुना
47गुनी
48गुना
48गुनी
49गुना
49गुनी
4गुना
4गुनी
50गुना
50गुनी
51गुना
51गुनी
52गुना
52गुनी
53गुना
53गुनी
54गुना
54गुनी
55गुना
55गुनी
56गुना
56गुनी
57गुना
57गुनी
58गुना
58गुनी
59गुना
59गुनी
5गुना
5गुनी
60गुना
60गुनी
61गुना
61गुनी
62गुना
62गुनी
63गुना
63गुनी
64गुना
64गुनी
65गुना
65गुनी
66गुना
66गुनी
67गुना
67गुनी
68गुना
68गुनी
69गुना
69गुनी
6गुना
6गुनी
70गुना
70गुनी
71गुना
71गुनी
72गुना
72गुनी
73गुना
73गुनी
74गुना
74गुनी
75गुना
75गुनी
76गुना
76गुनी
77गुना
77गुनी
78गुना
78गुनी
79गुना
79गुनी
7गुना
7गुनी
80गुना
80गुनी
81गुना
81गुनी
82गुना
82गुनी
83गुना
83गुनी
84गुना
84गुनी
85गुना
85गुनी
86गुना
86गुनी
87गुना
87गुनी
88गुना
88गुनी
89गुना
89गुनी
8गुना
8गुनी
90गुना
90गुनी
91गुना
91गुनी
92गुना
92गुनी
93गुना
93गुनी
94गुना
94गुनी
95गुना
95गुनी
96गुना
96गुनी
97गुना
97गुनी
98गुना
98गुनी
99गुना
99गुनी
9गुना
9गुनी
अब
अबहुधा
अबहुँ
अबकी
अबलग
अबलों
अभरम
आभास्वरतः
अबतक
अबाधतः
अभद्रतापूर्वक
आभायुक्ततः
अभै
अभी
अभिहिततः
अभिलाषाहीनतः
अभिमंत्रकतः
अभिमंत्रिततः
अभिमान
अभिमानपूर्वक
अभिमुख
अभिमुखतः
अभिनंदनीयतः
अभिप्रायतः
अभीष्टतः
अभीरूत
अभिस्थिर
अभिव्यक्तिपूर्वक
अभिव्यंजकतः
अभिव्यंजनापूर्वक
अभितः
अभीतक
अभिततः
आबिदाना
अभिधार्थतः
अभोजिततः
अभू
अभूतपूर्वतः
अभ्यस्ततः
अभ्यधिक
अचक
अचाक
अचाका
अचकां
अचलतः
अचांचक
अचंचलतः
अचान
अछन
आचान
अचानचक
अचानक
अचानकचक
आचारहीनतः
अचेतनतः
अचेततः
अचिंतिततः
अचिर
अचिरं
अचिरेण
आडंबरपूर्णतया
अडिगतः
अड़सठगुना
अड़सठगुनी
अड़तालीसगुना
अड़तालीसगुनी
अड़तीसगुना
अड़तीसगुनी
अगाडी
अगाड़ी
अगला
आगल
आगला
अगलबगल
अगले
अगलेबार
अगली
अगलीबार
आगामी
अगणिततः
आगर
अगारी
अघटनीयतः
अगवाड़े
अगत्या
आगेकीओर
आगेपीछे
अगेती
अग्ला
अगोचरतः
अगोपनीयतः
आग्रहपूर्वक
आग्रवर्ती
अग्रतः
अग्रे
अग्रिम
अगुप्ततः
अहला
आहां
अहंकारहीनतः
अहंकारपूर्वक
अहम्मन्यतः
अहरह
अहराह्न
अहर्निश
आहाँ
अहेतु
अहेतुकतः
अहेतुतः
अहिंसकतः
अहिंस्त्रतः
आहिस्ता
आहिस्ते
आह्लादपूर्वक
अहोरात्र
आइंदा
आइन्दा
आईन्दा
अज
आज
अजहद
अजहुँ
अजहूँ
आजकल
अजंसा
अजान
अजाने
आजन्म
अजर्यतः
आजतक
अजतन
अजायव
आज्ञाकारितः
अज्ञानवश
अज्ञानतः
आज्ञानुसार
आज्ञानुसारतः
आज्ञापूर्वक
अज्ञातनामतः
अज्ञेयतः
अजीब
आजिज़ाना
अजीवंततः
आजीवन
अजो
अजौं
आजूबाजू
अकालतः
अकालतस्
आकलिततः
अकामतः
अकांड
अकांडतः
अखंडतः
आकांक्षाहीनतः
आकांक्षापूर्वक
आकांक्षतः
अखंद
आखन
अकारण
अकारणम्
अकारणात्
अकारणतः
अकारणे
अकारणेन
अकारथ
अकर्मण्यतः
आकर्ण
आकर्षकतः
आकर्षिततः
अकसर
अकस्मात्
अकस्मात
आकस्मिकतः
अकाट्यतः
अकाट्यतापूर्वक
अकथिततः
अखादे
अकेला
अकेले
अकेलेअकेले
अखिलेन
आखिर
आखिरकार
आखिरी
आकृष्टतः
अकृतज्ञतापूर्वक
अकृततः
अक्षहीनतः
अक्रमबद्धतः
आक्रामकतः
अक्रमतः
अक्षमतः
अक्रमिकतः
अक्षरसः
अक्षरशः
अक्षरतः
अक्षततः
अक्षयतः
अक्षुण्णतः
अक्रुद्धतः
अक्सर
अकुशलतः
अकुशलतापूर्वक
अकुटिलतः
आख़िर
आख़िरकार
अलाभान्विततः
अलाभप्रदतः
अलबत्ता
अलग
अलगथलग
अलहदा
आलज्जिततः
अललटप
अललटप्पू
आलंकारितापूर्वक
अलानिया
आलओवर
अलस्सुबह
आलस्यहीनतः
आलस्यपूर्वक
अलावा
आलिप्सापूर्वक
आलोकिततः
आलोक्यतः
अल्पकालीन
अल्पांशतः
अल्पमूल्यतः
अल्पशः
अल्पव्ययितापूर्वक
अल्पतः
अल्पतम
अल्पतर
अल्पदा
अल्पाधिकतः
अमानवीयतः
अमानवोचिततः
अमनोज्ञतः
अमानुषिकतः
अमनुष्यतः
आमरण
अमरतः
अमर्त्यतः
अमर्यादतः
आमतौर
अमदन
अंचकैं
अंडबंड
अमेध्यतः
अमिटतः
अंजलिबद्घतः
अंकानुसार
अम्लानतः
अमृत्यरतः
आमृत्यु
अंशतः
आंशिकतः
आंशिकततः
आमूलचूल
अमूल्यतः
अमूमन्
अमूमन
अंतः
अंतहीनतः
अंतर्
अंतरा
अंतरंगतः
अंतर्बाह्य
अंतरे
अंतर्गत
आंतरिकतः
अंतर्जानु
अंततः
अंततोगत्वा
अंत्र
अंदाजन
अंदाज़न
अंदर
अंधतः
अंधधुंध
अंधाधुंध
अंधाधुन
अन
अनभिज्ञतः
अनभिज्ञतापूर्वक
अनभिव्यक्ततः
अनभ्यस्ततः
अनचाहे
अनगढ़तापूर्वक
अनागतः
अनगिने
अनहक
अनाहक
अनाहततः
अनजाने
अनझुके
अनकरीब
अनाकर्षकतः
अनकस्मात्
अनकस्मात
अनकिए
अनक़रीब
अनामतः
अनमाँगे
अनमिख
अनम्रतः
अनंवुशतः
अनंतर
अनंतरंगतः
अनंततः
आनंदप्रदतः
आनंदिततः
अननुकूलतः
अननुमततः
अनन्तर
आनन्दपूर्वक
आनन्दातिरेकपूर्वक
अनन्यतापूर्वक
अनपेक्षिततः
अनर्गलतः
अनर्हतः
अनसमझे
अनसोचे
अनसूयतः
अनश्वरतः
अनाश्यतः
अनवलोक्यतः
अनवमतः
अनवरत
अनवरततः
अनवरूद्धतः
अनवस्थिततः
अनवधि
अनत
अनथक
अनथके
अनाथतः
अनतिदूर
अनातुरतः
अनादरपूर्वक
अनदेखे
अनधिकार
अनधिकारतः
अनधिकतः
अनधिकृततः
अनायास
अनायासतः
अनेकांश
अनेकशः
अनेकतः
अनेकत्र
अनेकदा
अनेकधा
अनेरा
अनैसे
अनैतिकतः
अनैतिकतापूर्वक
अनिच्छापूर्वक
अनिच्छुकतः
अनिमेष
अनिमेषिततः
अनिमिख
अनिमीलिततः
अनिमिष
अनिमित्त
अनिमित्ततः
अनिपुणतः
अनिरंतर
अनिषिद्घतः
अनिषिद्धतः
अनिर्णयात्मकतः
अनिर्णीततः
अनीष्र्यतः
अनिरूद्घः
अनिरूद्धः
अनिर्दिष्टतः
अनिश
अनिश्चिततः
अनिश्चिततापूर्वक
अनिवार्यतः
अनिवार्यतया
अनित्यतः
अनिदान
अनियमानुसार
अनियमिततः
अनियंत्रिततः
अनियोजिततः
अनौपचारिकतः
अनौपचारिकतापूर्वक
अनु
अनुभवहीनतः
अनुचरतः
अनुच्चरिततः
अनुचिततः
अनुगततः
अनुग्रहपूर्वक
अनुग्राह्यतापूर्वक
अनुग्रतः
अनुगुणतः
अनुक्रमहीनतः
अनुक्रमानुसारतः
अनुक्रमशः
अनुक्रमेण
अनुक्षण
अनुकूल
अनुकूलतः
अनुलोम
अनुलोमतः
अनुमानतः
अनुमानुरुपतः
अनुमानुरूपतः
अनुमार्गतः
अनुमतिहीनतः
अनुनयपूर्वक
अनुपल
अनुपमतः
अनुपरंपरा
अनुपातहीनतः
अनुपद
अनुपयुक्ततः
अनुप्राणिततः
अनुप्रवाह
अनुप्रवाहतः
अनुप्रथा
अनुरात्र
अनुरीति
अनुरोधपूर्वक
अनुष्ठापूर्वक
अनुरुप
अनुरुपतः
अनुरूपतः
अनुसारतः
अनुशासनहीनतः
अनुशासनपूर्वक
अनुश्रुत
अनुवंशतः
अनुवात
अनुवत्सर
अनुतः
अनुतट
अनुत्तेजिततः
अनुधारा
अनुदेशानुसार
अनुदिन
अनुदिश
अनुदिशतः
अनुदिवस
अनुद्वततः
अनुद्विग्नतः
अनुद्धत
अनुद्धततः
अनुद्यततः
अन्वक्ष
अन्तःस्थ
अन्तर्बाह्य
अन्तर्जानु
अन्ततः
अन्ततोगतवा
अन्ततोगत्वा
अन्दाजन
अन्दाज़न
अन्दर
अन्धधुन्ध
अन्धाधुन्ध
अन्यच्च
अन्यास
अन्यत्
अन्यतः
अन्यतर
अन्यत्र
अन्यदा
अन्यायपूर्वक
अन्यायतः
अन्येद्यु
अन्योन्य
अन्योन्यतः
अपडाउन
अपहणार्थ
अपक्रमतः
अपलक
अपमानपूर्वक
अपंगतः
अपनेआप
आपन्नतः
अपराह्न
अपरंच
अपरंतुकतः
अपरस्परतः
अपरत्र
अपराधहीनतः
अपराधानुसार
अपराधपूर्वक
अपरिभाषिततः
अपरिगणनीततः
अपरिहार्यतः
अपरिपक्वतः
अपरिवर्तनशीलतः
अपरिवर्तनीयतः
अपरिवर्तिततः
अपार्थ
अपर्याप्ततः
अपशकुनः
अपशकुनतः
अपटुतः
अफवाहन
अपवादहीनतः
अपवादस्वरुप
अपवादस्वरूप
अपवादतः
आपाततः
आपादमस्तक
अपदार्थतः
अपायतः
अपेक्षाकृत
अपेक्षाकृततः
अपेक्षानुसार
अपेक्षापूर्वक
अपेक्षतया
अपेक्षातया
अपेक्षया
अपेक्षिततः
अपेततः
अपि
अप्रबलतः
अप्रचुरतः
अप्रगल्भतः
अप्रकटिततः
अप्रसंगतः
अप्रसन्नतः
अप्रसन्नतापूर्वक
अप्रसीद्यतः
आप्रवाहतः
अप्रवीणतः
अप्रतिबंधिततः
अप्रतीष
अप्रत्यनः
अप्रत्याशिततः
अप्रायः
अप्रयास
अप्रयत्नः
अप्रयत्नतः
अप्रियतः
अपुनः
अपूर्णतः
अपुष्टतः
अपुरूषतः
अपूर्व
अपूर्वलिखिततः
अपूर्वतः
अपूर्वतापूर्वक
अपूर्वतया
आप्ततः
अरबगुना
अरबगुनी
आरक्षिततः
आरमपार
आरामसे
आरम्भतः
आरंभतः
आरंपार
आरण्यकः
आरपार
अरसावार
अर्ह्यतः
अर्जकतः
अर्जनशीलतः
अर्जेंटली
अरोचकतः
आरोहतः
अरोध्यतः
अरूचिकरतः
अर्वाक्
अर्वाक
अर्थहीनतः
अर्थमात्र
अर्थपूर्वक
अर्थतः
अर्थदतः
अर्थे
आर्थिकतः
अस
असभ्यतः
असभ्यतापूर्वक
आसङ्ग
असहमततः
असहमतिपूर्वक
असहनशीलतः
असहनीयतः
असहायतः
असहिष्णुतः
असह्यतः
असकृत
अशकुनतः
अशक्ततः
आसक्ततः
आसक्तिपूर्वक
अशक्यतः
असलतन
असालतन
असमकालीनतः
असमक्षतः
असमानतः
असमान्यतः
असामान्यतः
असमाप्ततः
असमर्थतः
असमाधान्यतः
असमय
असमयानुसार
असमयानुसारतः
असमयतः
असंभवतः
असंभाविततः
असंबद्धतः
आसंग
असंगठिततः
असंगततः
असमीचीनतः
असंज्ञतः
आशंकाहीनतः
असंक्षिप्ततः
असंख्यतः
असम्मानतः
असम्मततः
असंपूर्णतः
असंपुष्टतः
असंपूर्ततः
असंशय
असंस्थिततः
असमूहतः
अशांततः
असंतोषजनकतः
असंतुलिततः
असंतुष्टतः
असंदर्भतः
असंदेह
असंदिग्धतः
अशाम्यतः
असंयततः
आसन्नतः
असन्नद्धतः
असन्देह
असफलतः
असफलतापूर्वक
आशापूर्वक
असफ़लतापूर्वक
अशरणतः
असरार
असारतापूर्वक
अशर्त
अशर्ततः
अशाश्वततः
असटीकतः
असवांगतः
असावधानतः
असावधानीपूर्वक
असावधानीवश
आसते
असत्कारपूर्णतः
असत्कारपूर्वक
असत्यः
असत्यतः
असाधारणतः
असद्भावपूर्वक
असायतः
आश्चर्यजनकपूर्वक
आश्चर्यजनकतः
आश्चर्यपूर्वक
अशीघरतः
अशीघ्रतः
आशिकतः
असीमतः
आशिंकततः
अशिष्टाचारपूर्णतः
अशिष्टापूर्वक
अशिष्टतः
अशिष्टतापूर्वक
असिद्धतः
अस्लतन
अश्लीलतः
अश्लीलतापूर्वक
असो
आसौ
असों
असोपचार
अस्पष्टतः
अस्पष्टतापूर्वक
अश्रव्यतः
अश्राव्यतः
अश्रव्यतापूर्वक
अश्रद्धतः
अस्सीगुना
अस्सीगुनी
आशु
अशुभतः
असुविधापूर्वक
आशुतः
अशुद्धतापूर्वक
अस्वार्थतः
अस्वीकृततः
आस्थाहीनतः
आस्थापूर्वक
अस्तव्यस्त
अस्तव्यस्ततः
आस्ते
अस्थिरतः
अस्थिरतापूर्वक
अठगुना
आठगुना
आठगुनी
अठहत्तरगुना
अठहत्तरगुनी
अटकलपच्चू
अटलनीयतः
अटलतः
अठारहगुना
अठारहगुनी
अटरंडम
आटोमैटिकली
अट्ठाईसगुना
अट्ठाईसगुनी
अट्ठानबेगुना
अट्ठानबेगुनी
अट्ठासीगुना
अट्ठासीगुनी
अट्ठावनगुना
अट्ठावनगुनी
आउट
अवहेलनापूर्वक
अवज्ञाकारितः
अवज्ञापूर्वक
अवज्ञतः
अवाक्
अवाक
अवकाशपूर्णतः
अवकाशपूर्वक
अवक्रमतः
अवलोकिततः
अवलोक्यतः
अवमाननापूर्वक
अवनततः
अवर्णिततः
अवरोहतः
अवरोधहीनतः
अवष्य
अवसरानुकूलतः
अवसरवश
अवसादिततः
अवसि
अवस्थानुसार
अवास्तविकतः
अवश्य
अवश्यभावी
आवश्यकतः
आवश्यकतानुकूल
आवश्यकतानुकूलतः
आवश्यकतानुरुप
आवश्यकतानुरूप
आवश्यकतानुरुपतः
आवश्यकतानुरूपतः
आवश्यकतानुसार
आवश्यकतावश
अवश्यमेव
अवश्यतः
अवधिहीनतः
अवधिवार
आवेशहीनतः
अवैधतः
अविभाज्यतः
अविभक्ततः
अविचलतः
अविचारतः
अविचारिततः
अविच्छेद
अविच्छिन्न
अविच्छिन्नतः
अविहिततः
अविकलतः
अविकार्यतः
अविलम्ब
अविलंब
अविलंबतः
अविलम्बित
अविलंबित
अविनम्रतः
अविनयंतः
अविनयपूर्वक
अविनीततः
अविरलतः
अविराम
अविरामतः
अविरत
अविरथा
अविरोधिततः
आविस्
अविशेषतः
अविश्रामतः
अविश्रांत
अविश्रान्त
अविश्वसनीयतः
अविविधतः
अवितर्किक
अविधानतः
अविधिमान्यतः
अविदूर
अवृथा
अव्वल
अव्वलन
अव्यग्रतः
अव्याकुलतः
अव्यवस्थिततः
अव्यथतः
अव्ययतः
अथ
अतःपरं
अतःपरम
अथक
आतंकपूर्वक
अतरसों
अतत्परतः
अतत्परतापूर्वक
अतथ्यतः
अति
अतिरेकपूर्वक
अतिरिक्त
अतिरिक्ततः
अतिशय
अतिशीघ्र
अतिशीघ्रतः
आत्मबलपूर्वक
आत्मकृततः
आत्मनिग्रहपूर्वक
आत्मपूर्वक
आत्मसम्मानहीनतः
आत्मसंशयपूर्वक
आत्मसन्तुष्टतापूर्वक
आत्मसुखाय
आत्मविश्वासपूर्वक
आत्मतः
आत्मतुष्टिपूर्वक
आत्माधीनतः
आत्मीयतापूर्वक
अत्र
आतुरतः
आतुरतापूर्वक
अत्यल्पतः
अत्यंत
अत्यंततः
अत्यन्त
अत्यावश्यकतः
अत्यावश्यकतापूर्वक
अत्यधिक
अत्याधिकतः
अत्ययमत्तमतः
अत्युत्तमतः
अधबीच
अधः
अदक्षतः
अधमतः
अधमतापूर्वक
अदम्यतः
अधर
आधारभूततः
अधराह
आधारहीनतः
आधारपूर्णतः
आदरपूर्वक
आदरसहित
अधरास्ते
आधारतः
अधर्मतः
अधार्मिकतः
अधस्तात
आदतन
आदतवश
अददन
अधैर्यतः
आदेशानुसार
आदेशपूर्वक
आदेशतः
आदेशिततः
अधिक
अधिकांशतः
अधिकांशतया
अधिकारहीनतः
अधिकारपूर्वक
अधिकारतः
अधिकारिकतः
आधिकारिकतः
अधिकतः
अधिकतम
अधिकतमतः
अधिकतर
अधिकृततः
अधिमानतः
अधीन
अधीरतः
अधीरतापूर्वक
अधोमुख
अधोमुखतः
अधोमुख्यतः
अदोषतः
अधोरध
अधोर्ध
अधौर्द्ध
अधृष्टतः
अदृश्यतः
अधुना
अदूर
आद्दोपांततः
अद्य
अध्यक्षर
आद्यंत
आद्यांत
आद्यान्त
अद्यपि
अद्यापि
अद्यपूर्व
अद्यावत्
अद्यावधि
अद्यतन
आध्यात्मिकतः
अद्यदिन
अध्ययनोपरान्त
अद्यैव
आद्योपांत
आद्योपांततः
आद्योपान्त
अयाचिततः
आयंदा
आयन्दा
अयास
आयासहीनतः
आयासपूर्वक
अयथार्थतः
अयथेष्टतः
अयथोचिततः
अये
अयोग्यतः
अयोग्यतापूर्वक
अयोजिततः
आयोजिततः
अयुगपद
अयुगपदतः
आँहाँ
अँधेरे
बाआबरू
बाअदब
बाबत
बड़ा
भड़भड़
बढ़ाचढ़ाकर
बड़ी
भड़िहाई
बढ़िया
बाएं
बाएँ
बगछुट
बगल
बगमेल
बागरज
बगटुट
बगैर
बगौर
भाग्यहीनतः
भाग्यप्रदतः
भाग्यपूर्वक
भाग्यवश
भाग्यवशात्
भाग्यवशात
बग़ल
बाग़रज
बाग़रज़
बग़ैर
बाह
बहाल
बाहम
बाहमी
बहरहाल
बाहरी
बहत्तरगुना
बहत्तरगुनी
बहैसियत
बहिचक
बहोत
बहु
बहुक्म
बहुमूल्यतः
बहुरि
बहुशः
बहुविधतः
बहूविधतः
बहुत
बहुतबार
बहुतही
बहुदा
बहुधा
बाह्य
बाह्यतः
बाइज्जत
बाइज्ज़त
बाइज़्ज़त
बाइख़्तियार
बाइरादा
बाईसगुना
बाईसगुनी
बाजाब्ता
बजानिब
बजरिया
बजाय
बजे
बजिद
बज़रिया
बज़िद
बाज़िद
भकभक
बाकंकवार
बकायदा
बाकायदा
बखैर
बखैरियत
बखैरीयत
बकैयाँ
बकौल
बखुबी
बखूबी
बखुद
भक्तिहीनतः
भक्तिपूर्वक
बाक़रीना
बाक़ायदा
बख़ैर
बख़ैरीय
बख़ूबी
बख़ुद
बलबल
बालबाल
बलहीनतः
बलपूर्वक
बलात्
बलात
भले
भलेही
भलीभांति
भलीभाँति
बलिष्ठतः
बामज़ा
बमामूल
बमिसाल
बमुकाबला
बमुक़ाबला
बमुश्किल
भांति
बंधनहीनतः
बानबेगुना
बानबेगुनी
बनाम
बनिस्बत
बार
भर
बरअक्स
बराबर
बारबार
बरबस
बराह
बारहा
बारहगुना
बारहगुनी
बराहे
बरजोरी
बरज़ोरी
बरखिलाफ
भरमारपूर्वक
बारम्बार
बारंबार
बरन
भरपेट
भरपूर
भरसक
बरास्ता
बरवक्त
भाषावार
बरतर
बराय
बर्बरतः
बर्बरतापूर्वक
बारेक
बारी
बरू
भर्त्सकतः
बासलीका
बासठगुना
बासठगुनी
बासऊर
बाशऊर
बाशिन्दा
बाउम्मीद
बावनगुना
बावनगुनी
भावपूर्वक
भावशीलतः
भावशुन्यतापूर्वक
भावशून्यतापूर्वक
भावते
भवदीय
भावुकतापूर्वक
भव्यतः
बातरतीब
बातरीका
भाते
बतौर
बत्तीसगुना
बत्तीसगुनी
बादहवाई
बाधाहीनतः
बदले
बदस्तुर
बदस्तूर
बादवफात
बदतर
बदौलत
भद्रतः
भद्रतापूर्वक
भयहीनतः
बयालीसगुना
बयालीसगुनी
बयासीगुना
बयासीगुनी
बायें
भाँति
बेअख्तियार
बेआरज़ू
बेभरोसे
बेभाव
बेचूक
बेगहूँ
बेगि
बेगुमान
बेहतर
बेहद
बेहिचक
बेहिसाब
बेइंतहा
बेझिझक
बेखड़के
बेकार
बेखटक
बेखटके
बेखतरे
बेखौफ
बेलगाम
बेलिहाज
बेलौस
बेमतलब
बेमौका
बेमौके
बेमौत
बेमुद्दत
बेनागा
बेफायदा
बेरोक
बेरोकटोक
बेसबब
बेसाचे
बेशक
बेसाख्ता
बेशर्त
बेसिकली
बेसोचे
बेशुबह
बेशुमार
बेसूद
बेस्वाद
बेश्तर
बेठिकाने
बेवजह
बेवक्त
बेवक़्त
बेतहाशा
बेतकल्लुफ
बेताल
बेतरह
बेतरतीब
बेतरीक़े
भेदभावहीनतः
बेधड़क
बेदरीग
बीभत्सतः
बीचमबीच
बीचोबीच
बीचोंबीच
बिला
बिलकुल
बिलखुसूस
बिलानागा
बिलाशक
बिल्कुल
बिल्फर्ज
बिना
बिनबोले
बिनमाँगे
भिनसहरे
भिनसारे
भिन्नमततः
भिन्नतः
बिरादराना
भीरुतापूर्वक
भीरूतापूर्वक
बीसगुना
बीसगुनी
बीसी
भीतरी
भौंचक्का
भौतिकतः
बोधपूर्वक
बोद्धपूर्वक
बौद्धिकतः
बृहत्
ब्रह्मचर्यतः
भ्रमहीनतः
भ्रामकतः
भ्रमवश
भ्रमिततः
भ्रष्टतः
भ्रातृसदृश
भ्रातृवत्
बुभुक्षितः
बुभुक्षिततः
बुजुर्गवार
भूखे
भूलहीनतः
भूलवश
बुरा
भुरहरे
भूरि
बुद्धिहीनतः
बुद्धिमत्तापूर्वक
बुद्धिपुरस्सर
बुद्धिपूर्वक
भूयः
ब्योरेवार
ब्यौरेवार
छब्बीसगुना
छब्बीसगुनी
चढ़ते
छहगुना
छहगुनी
छःगुना
चकाचक
चकिततः
चक्रवर
चक्षुहीनतः
चाक्षुषतः
चलचित्ततः
छलहीनतः
छलपूर्वक
चालीसगुना
चालीसगुनी
छमछम
छमाछम
चमत्कारपूर्वक
चमत्कृततः
चंचलतः
चंडतः
चपलम
चपलतः
चप्पाचप्पा
छप्पनगुना
छप्पनगुनी
चारगुना
चारगुनी
चारनाचार
चरितार्थतः
चारोंओर
चारोंतरफ
चारोनाचार
चारुतः
चट
चटपट
चटापट
चटसे
चतुरतः
चतुरदिक्
चतुर्गुण
चतुर्मुख
चतुर्धा
चतुर्दिक्
चतुर्दिक
चतुर्दिश्
चतुर्दिश
चतुर्दिशतः
छत्तीसगुना
छत्तीसगुनी
चेष्टाहीनतः
चेष्टापूर्वक
चेत्
चेतहीनतः
चेतनाहीनतः
चेतनतः
चेतनायुक्ततः
चिड़चिड़ा
छिहत्तरगुना
छिहत्तरगुनी
चिकित्सार्थ
चिंताहीनतः
चिंतकतः
चिंतनशीलतः
चिंतिततः
छिनछिन
चिर
चिरागजले
चिरागतले
चिरकालीनतः
चिरात
छिटपुट
चित्रणात्मकतः
चित्रात्मकतः
चित्ताकर्षकतः
छियालीसगुना
छियालीसगुनी
छियानबेगुना
छियानबेगुनी
छियासठगुना
छियासठगुनी
छियासीगुना
छियासीगुनी
चौबारा
चौबीसगुना
चौबीसगुनी
चौगिर्द
चौगुना
छौगुना
चौहत्तरगुना
चौहत्तरगुनी
चौखूँट
चौंसठगुना
चौंसठगुनी
चौमुख
चौंतीसगुना
चौंतीसगुनी
चौफेर
चौरानबेगुना
चौरानबेगुनी
चौरासीगुना
चौरासीगुनी
चोरीचोरी
चौसठगुनी
चौवालीसगुना
चौवालीसगुनी
चौवनगुना
चौवनगुनी
चौदहगुना
चौदहगुनी
चूड़ांत
चूड़ान्त
चुनाँचे
चुप
चुपचाप
चुपचुपाते
छुपकर
चुपके
चुस्तीपूर्वक
छुट
ढबाढब
डगमग
ढलत
डरपूर्वक
डटकर
डाउन
डेली
ढिग
डिंडिम
डिफरेंटली
डिरेक्ट
एडी
एहतियातन्
एहतियातन
एकबार
एकबारगी
एकभावतः
एकाएक
एकाएकी
एकाग्रचित्ततः
एकाग्रतः
एकगुना
एकगुनी
एकजुट
एकाकी
एकमततः
एकमात्र
एकमेव
एकंग
एकांक
एकमुश्त
एकांतरतः
एकांततः
एकांतिक
एकनिष्ठतः
एकओर
एकरुपतः
एकरूपतः
एकसमान
एकसमानतः
एकसाथ
एकटक
एकविधतः
एकतः
एकताहीनतः
एकतापूर्वक
एकतरफ
एकतरफ़
एकत्र
एकदा
एकधा
एकदम
एक्चुअली
एकोत्तरतः
ऐन
एसा
ऐसा
ऐसे
ऐसेही
एतत्पूर्व
एतदनुरुप
एतदनुरूप
एतदनुसार
एतदर्थ
एतद्पश्चात
एतद्पूर्व
एतदुपरांत
ऐँ
घडीभर
घडीघडी
गहगह
गहागह
गहगहे
गहनतः
गालिबन
गलीगली
गम्भीररुपसे
गम्भीररूपसे
गम्भीरतापूर्वक
गंभीरतापूर्वक
गपागप
गरगर
गरजे
गर्हिततः
गटगट
गटागट
घटनावस
घातकतः
गतिहीनतः
गतिपूर्वक
गतिशीलतः
गदागद
गिर्दगिर्द
घिसघिस
गीतात्मकतः
गीतिमयतः
ग्लोबली
गो
गोचरतः
गोचारतः
गोकि
गौणतः
घोरतः
घोरतम
घृणापूर्वक
घृणिततः
गूढ़तः
गुजारिशन
गुपचुप
गुप्ततः
घुटरियों
घुटरूअन
गुत्थमगुत्था
ग्यारहगुना
ग्यारहगुनी
ग़ायबाना
हजारगुना
हजारगुनी
हाजिर
हाज़िर
हालही
हलांकि
हालिया
हमेश
हमेशा
हंत
हांयहांय
हानिकारकतापूर्वक
हानिप्रदतः
हफ़्तेवार
हर
हरबार
हरचंद
हरगिज
हरगिज़
हरहफ़्ते
हरजगह
हरकहीं
हरक्षण
हरणार्थ
हरओर
हररोज
हररोज़
हरसाल
हरसमय
हरवक्त
हरवर्ष
हरतरफ
हरतरफ़
हरदम
हरदिन
हरेक
हर्गिज
हर्षपूर्वक
हर्षोन्माद
हार्दिकतः
हस्ब
हस्बेमामूल
हासिल
हस्तचालिततः
हस्तामलकवत्
हठपूर्वक
हठवश
हठात्
हठात
हठधर्मितापूर्वक
हतबुद्धि
हताशतः
हाथोहाथ
हाथोंहाथ
हतोत्साहतः
हायहाय
हाँयहाँय
हेतुहीनतः
हेतुतः
हि
हिंसकतः
हिंसापूर्वक
हिंस्रतः
हीनतः
हितकारकतः
हितकरतः
हितार्थ
हौले
हौलेहौले
होर
होशपूर्वक
हॉरिजान्ट्ली
हृदयतः
हूबहू
हुक्मन
ह्यस्
इब
इच्छाहीनतः
इच्छानुकुल
इच्छानुकूल
इच्छानुकूलतः
इच्छानुसार
इच्छापूर्वक
ईच्छापूर्वक
इच्छार्थ
इच्छुकतः
इहकाल
इजमालन
इज़ीली
इकबारगी
इकगुना
इकहाई
इकहाऊ
इकहत्तरगुना
इकहत्तरगुनी
इकंक
इकसठगुना
इकसठगुनी
इकटठे
इकट्ठे
इकतालीसगुना
इकतालीसगुनी
इकतार
इकतीसगुना
इकतीसगुनी
इक्कीसगुना
इक्कीसगुनी
इक्यानबेगुना
इक्यानबेगुनी
इक्यासीगुना
इक्यासीगुनी
इक्यावनगुना
इक्यावनगुनी
इलेक्ट्रिकली
इलेक्ट्रॉनिकली
इंडिपेंडेंटली
इमि
इमोशनली
इंशाअल्लाह
ईपू
इरादतन
ईर्षाहीनतः
ईर्ष्याहीनतः
ईर्ष्यापूर्णतः
ईर्ष्यापूर्वक
ईर्ष्यतः
इष्टतः
इर्दगिर्द
इऱाक़
इसबार
इसप्रकार
ईसापूर्व
ईसवी
इसीक्षण
इव
इत
इतनाही
इतनी
इतफाकन
इतरतः
इतस्ततः
इति
इत्तफाकन
इत्तफ़ाक़न
इत्तेफाकन
इत्तेफ़ाक़न
इत्तिफाकन
इत्तिफाकिया
इत्तिफ़ाक़न
इधर
ईदृश
जबहुँ
जबजब
जबकभी
जबरन
जबरदस्ती
जबरिया
जबसे
जबतब
झड़झड़
जगह
जगहजगह
जघन्यतापूर्वक
जहां
जहांतहां
जहँ
जहाँ
जहाँतहाँ
जाहिर
जाहिरा
जाहिरन
झकाझक
जलदी
जल्द
जल्दी
झमाझम
जमकर
जानबूझकर
जनहु
जानहुँ
जनउ
जानिब
जन्मपर्यंत
जन्मपश्चात
जन्मपूर्व
जन्मोपरांत
जाणो
जरा
जराजरा
झरझर
जरुर
जरूरतन्
जरूरतानुसार
जरूरी
जस
जस्ट
झट
झटाझट
झटपट
झटसे
जठे
जटिलतः
जटिलतापूर्वक
जावक
जेर
जैसा
##जैसे
जैसेजैसे
जैसेतैसे
ज्ञापनार्थ
जिज्ञासापूर्वक
जिज्ञासावश
जिलानुसार
जिमि
जिंदगीभर
जिसबार
जीवंततः
जीवनभर
जीवनपर्यन्त
जीविततः
जित
जितना
जितनी
जिधर
जोराजोरी
जोरदार
जुबानी
जुगत
झूठमूठ
जुतः
ज्वलंततः
ज्यादा
ज्यादाही
ज्यादातर
ज्यौ
ज्यौं
ज्योंही
ज्योंज्यों
ज्योंत्यों
ज़बरन
ज़बरदस्ती
ज़ाहिर
ज़रा
ज़रूर
ज़रूरतानुसार
ज़थउयादा
ज़िंदगीभर
ज़्यादा
कब
कबहुँ
कबसे
कभी
कभीभी
कभीकभार
कभीकभी
कभीनहीं
कचाकच
खचाखच
खडेखडे
कड़ा
कड़ाईपूर्वक
कहां
कहनानुसार
कहँ
कहाँ
काहे
कहेअनुसार
कहेमुताबिक
कहेमुताबिक़
कहेनुसार
कहीं
कहींकहीं
कहॉं
कहुँ
कहूँ
कईबार
खाकपत्थर
कल
कालहीनतः
कालक्रमानुसार
खलतः
कालातीततः
कलात्मकतः
खाली
कल्मषतः
कल्पनापूर्वक
कल्पनाशीलतः
कल्पनातीततः
कल्पनात्मकतापूर्वक
काल्पनिकतः
कल्याणकरतः
कल्याणप्रदतः
कल्याणार्थ
कम
कमबेश
कमज्यादा
खामखा
कमनीयतः
कमतर
कामयाबीपूर्वक
खंडशः
कमोबेश
खामोशीपूर्वक
कामोत्तेजकतः
कंपनहीनतः
कंप्लीटली
कामुकतापूर्वक
कांततः
खनाखन
काने
कानोकान
कानूनन
कपटपूर्वक
कपटतः
काफी
काफ़ी
खराब
खरबगुना
खरबगुनी
करबद्धतः
कारकतः
कारणभूततः
कारणहीनतः
कारणवश
कारणतः
करीबकरीब
करीबन्
करीबन
करीनावार
कर्कशतः
कर्कशतापूर्वक
कर्मकांडपूर्वक
कर्मानुसार
कर्मण्यतः
कर्मपूर्वक
कर्मशीलतः
करोड़गुना
करोड़गुनी
कष्टग्रस्ततः
कष्टहीनतः
कष्टपूर्वक
करूणाहीनतः
कर्थ
कार्यक्रमानुसार
कार्यक्रमेतर
कार्यक्रमित
कार्यरततः
कार्यतः
कस
खासकर
खसलतन
खसतौर
खासतौर
खसूसन
खटाक
खटाखट
खटरागपूर्वक
कटिबद्धतः
कठिनतः
कठिनतम
कठोरतः
कठोरतापूर्वक
कट्टरतापूर्वक
कटुतः
कटुतापूर्वक
कतअन
कतई
कथं
कथंचित्
कथनानुसार
कथनानुसारतः
कातर
कातरतापूर्वक
कथिततः
कत्तई
कदा
कदाचन
कदाचित्
कदाचित
कदपि
कदापि
कदाफि
कदर्थ
कदी
कायदन
कयोंकर
कैसा
कैसे
केवल
खेदहीनतः
खेदपुर्वक
खेदपूर्वक
खिलाफ़
किंचित
किमि
किंकर्तव्यविमूढ़
किंकर्त्तव्यविमूढ़
खिन्नतापूर्वक
किसबार
किसलिए
किसवास्ते
किस्तवार
किस्तवाराना
कित
कितना
कितनी
किधर
क्लिष्टतः
कोलाहलहीनतः
कोलाहलपूर्ण
कोलाहलपूर्वक
कोमलतः
कौमार्यतः
कोपपूर्वक
कौशलपूर्वक
कोटिशः
कृपाकरके
कृपणतापूर्वक
कृपापूर्वक
कृपया
कृप्या
कृतघ्नतः
कृतज्ञतापूर्वक
कृततः
कृते
कृत्रिमतः
क्रमबद्धतः
क्रमहीनतः
क्षमाहीनतः
क्रमहीनतापूर्वक
क्रमणा
क्रमानुसार
क्रमानुसारतः
क्रमशः
क्रमवार
क्षमतानुसार
क्षमतापूर्वक
क्रमेण
क्रमिकतः
क्षणभंगुरतः
क्षणक्षण
क्षणिकतः
क्षतिहीनतः
क्षेमकरतः
क्षीणतः
क्षिप्रतः
क्रियापूर्वक
क्रियाशीलतः
क्रियतः
क्षोभहीनतः
क्षोभपूर्वक
क्रोधहीनतः
क्रोधपूर्वक
क्रोधवश
क्षुब्धतः
क्रूरतः
क्रूरतापूर्वक
क्रूस
क्षुधापूर्वक
क्षुधिततः
क्षुद्रतः
क्रुद्धतः
कु
कुछ
कुचक्रतः
कुछकुछ
खुलकर
कुलक्रमशः
कुलक्रमेण
कुलक्षणतः
कुलमिलाकर
खुलेआम
खुल्लमखुल्ला
कुमारतः
कुपिततः
कूरतः
कुरोचकतः
कुरूचिकरतः
कुर्तकतः
कुशकुनतः
कुशलपूर्वक
कुशलतः
कुशलतापूर्वक
कुसमय
खुशीखुशी
खुशीपुर्वक
खुशीतक़रीब
कूटतः
कुटिलतः
कुटिलतापूर्वक
कुविधिपूर्वक
कुव्यसनपूर्वक
कुतः
कुतर्कपूर्वक
कुत्र
कुत्सिततः
कूतूहलपूर्वक
खुद
खुदबखुद
कुदृश्यतः
क्वचित
क्यों
क्योंकर
क्यू
क्यूं
क्यूँ
क्यूँकर
ख़ाली
क़ानूनन
ख़राब
क़रीबन
क़रीनावार
ख़ासकर
क़तारबद्ध
ख़ैर
ख़िलाफ़
क़िस्तवार
ख़ूब
ख़ुशीख़ुशी
ख़ुद
ख़ुदबख़ुद
ख़ुदही
लाभहीनतः
लबालब
लाभप्रदतः
लाभपूर्वक
लबरेज
लबरेज़
लभ्यतः
लाचारीवश
लड़ीवार
लगभग
लगनपूर्वक
लगातार
लघुतर
लहि
लज्जाहीनतः
लज्जापूर्वक
लज्जाशीलतः
लज्जावश
लज्जिततः
लाज़िमन
लाखगुना
लाखगुनी
लाक्षणिकतः
लक्ष्यहीनतापूर्वक
लक्ष्यतः
लालसापूर्वक
लालायिततः
ललिततः
लामुहाल
लामुहाला
लापरवाहीपूर्वक
लस्टमपस्टम
लतपथ
लथपथ
लदड़पदड़
लयपूर्वक
लायात्मकतः
लेशमात्र
लिहाजा
लिहाज़ा
लिप्सापूर्वक
लोभपूर्वक
लोचनातीततः
लोलुपतः
लों
लौटानी
लुब्धतः
महा
महज
महज़
महानतः
माहवार
महत्तः
महँ
माहिं
मजबूरन्
मजबूरन
मजबूत
मज़बूरन
मलिनतः
मंगलकारकतः
मंगलतः
मांगलिकतः
मंजुलतः
मांनगल्यतः
मामुली
मामूली
मंथरतः
मंत्रमोहकतः
मंत्रमुग्धतः
मंद
मंदतः
मनचाहे
मनहरतः
मानहीनतः
मनहुँ
मानहुँ
मननशीलतः
माननीयतः
मानपूर्वक
मनसा
मानवचालिततः
मनतः
मनोहरतः
मनोज्ञतः
मनोरमतः
मनोरंजकतः
मनोरंजनहीनतः
मान्यतः
मान्यतानुसार
मान्यतापूर्वक
माफिक
मारकतः
मरमरकर
मरणशीलतः
मरणोपरांत
मरणोपरांततः
मरणोपरान्त
मार्गया
मार्गे
मर्मांतकतः
मार्मिकतः
मर्णोत्तर
मर्दानावार
मर्यादाहीनतः
माशाअल्लाह
मसलन
मसिक
मासिक
मशीनवत
मत
मतभेदहीनतः
मतभेदपूर्वक
माथे
मतैक्यतः
मतिपूर्व
मात्र
मदोन्मत्ततः
मधुरतः
मद्देनजर
मद्देनज़र
मध्याह्न
मध्यमें
मध्ये
मय
मैकेनिकली
मेंटली
मैनुअली
मैनुअल्ली
मैन्युअली
मैत्रीपूर्वक
मिलजुलकर
मिन
मिष्टतः
मिथः
मितव्ययितापूर्वक
मित्रतापूर्वक
मिथ्यतः
म्लानतः
मोहग्रस्ततः
मोहकतः
मोहिततः
मों
मौन
मौनतः
मृषा
मृत्योपरांत
मृत्युहीनतः
मृत्युंजयतः
मृत्युपरांत
मृत्युपर्यन्त
मृदुलतः
मृदुतः
मुआफिक
मुआफ़िक़
मुचामुच
मुग्धतः
मुहु
मुहुःमुहुः
मुहुर्
मुहुर्मुह
मुहुर्मुहुः
मुकाबले
मुकाबल्तन
मुकाबिल
मूकतः
मूकतापूर्वक
मुक्त
मुक्तहस्ततः
मुख्तसर
मुक्ततः
मुख्यरूपेण
मुख्यतः
मुख्यतया
मुक़ाबले
मुक़ाबल्तन
मूलतः
मूल्यहीनतः
मूल्यातीततः
मुफ्त
मूर्खतः
मूर्खतापूर्वक
मूर्ततः
मूर्तिवत्
मुसलसिल
मुसलाधार
मुश्किल
मुस्तकिल
मुताबिक
मुताबिक़
मुतलक
मुतसल
मुतवातिर
मुत्सल
मुत्तसिल
मुदित
मुद्दतवार
मुँहअँधेरे
मुँहामुँह
नब्बेगुना
नब्बेगुनी
नागहाँ
नाहक
नाहक़
नाईँ
नजदीक
नजदीकन
नजीक
नज़दीक
नखसिख
नमाचारतः
नमः
नामहीनतः
नाममात्र
नामशून्यतः
नंबरवार
नम्रतः
नम्रतापूर्वक
नाराजगीपूर्वक
नाराज़गीपूर्वक
नरमीसे
नरनारी
नरसों
नरतः
नाशकतः
नसीबन
नास्तिकतः
नाट्यरुपसे
नाट्यरूपसे
नवगुना
नवासीगुना
नवासीगुनी
नवतः
नवधा
नतरू
नततः
नतीजतन
नयनहीनतः
नेड़े
नेक
नैकधा
नैतिकतः
नैतिकताहीनतः
नैतिकतापूर्वक
निअरे
नीचा
निचले
नीचतापूर्वक
निचेल्य्
नीचेऊपर
निडरतः
निडरतापूर्वक
निहायत
निहोरे
निःसंकोच
निःसंदेह
निःसन्देह
निःशत
निःस्वार्थ
निजतः
निजी
निकट
निकटतः
निकटतम
निकटतर
नीके
निखोट
निमेषमात्र
निमिषमात्र
निमित
निमित्तेन
निम्न
निम्नानुसार
निम्नतः
निंदकतः
निंदात्मकतः
निन्ने
निन्यानबेगुना
निन्यानबेगुनी
निपटतः
निपुणतः
निरा
निरभ्र
निराकारतः
निरालस
निरंकुशतः
निरंतर
निरंतरतः
निरंतरतापूर्वक
निरन्तर
निरपवाद
निरर्थकतः
निरर्थकतापूर्वक
निराशापूर्वक
निराशतः
नीरसतः
नीरवतः
निरवधिकतः
निरवद्यतः
निराधारतः
निरायास
निर्बलतः
निर्बाधतः
निर्भयतः
निर्भयतापूर्वक
निर्भ्रम
निषेधहीनतः
निर्हेतु
निर्हेतुतः
निरीश्वरतः
निषिद्धतः
निष्कपटतापूर्वक
निष्कारण
निष्कर्षतः
निष्क्रियतः
निष्क्रियतापूर्वक
निर्लज्जतः
निर्लज्जतापूर्वक
निर्ममतापूर्वक
निर्मर्याद
निर्मर्यादतः
निर्मूलतः
निर्णयात्मकतः
निर्निमेख
निर्निमेष
निर्निमिष
निर्निमित्ततः
निष्पक्षतः
निष्पक्षतापूर्वक
निष्फलतः
निष्पापतः
निष्पाद्यतः
निष्प्रयोजनतः
निष्ठापूर्वक
निष्ठरतः
निष्ठतः
निष्ठुरतापूर्वक
निरुपमतः
निरूपमतः
निरुपद्रवतः
निरूपद्रवतः
निरूपायतः
निरूपिततः
निरुत्साहपूर्वक
निरुत्तर
निरूद्विग्नतः
निरुद्देश्य
निरूद्देश्य
निरुद्देश्यतः
निर्वाह्यतः
निर्विघ्न
निर्विकल्पतः
निर्विकारतः
निर्विरोधतः
निर्विवादतः
निर्विधितः
निर्धनतम
निर्धारिततः
निर्दयतः
निर्दयतापुर्वक
निर्दयतापूर्वक
निर्देशानुसार
निर्दिष्टतः
निर्दोषतः
निर्द्वंद्व
निस
निसंकोच
निसंदेह
निसन्देह
निसवासर
निस्बतन
निश्चयपूर्वक
निश्चयतः
निश्चिंततः
निश्चिंततापूर्वक
निश्चित
निश्चिततः
निशिवासर
निशिततः
निशिदिन
निश्शबद
निश्शबदतः
निश्शब्द
निश्शल्यतः
निस्संज्ञतः
निश्शंकतः
निस्संकोच
निस्संकोचपूर्वक
निस्संकोचतः
निस्संदेह
निस्संदेहतः
निस्सन्देह
निस्सारतः
निश्शीलतः
निस्वार्थ
निस्तब्धतः
निस्तेजतः
नीठि
निवारणार्थ
निवेदकतः
निवेदनपूर्वक
नित
नितांत
नितांततः
नितान्त
नितराम्
नितराम
नित्य
नित्यप्रति
नित्यशः
नित्यतः
नित्यदा
निधड़क
निदान
निद्रावश
नियमहीनतः
नियमानुकूल
नियमानुरुप
नियमानुरूप
नियमानुसार
नियमानुसारतः
नियमपूर्वक
नियमशः
नियमसंगततः
नियमतः
नियमित
नियमिततः
नियामुनूकलतः
नियंत्रणहीनतः
नियरे
नियततः
नियतिवश
नौगुना
नौगुनी
नृशंसतः
नृशंसतापूर्वक
न्यारे
न्यायहीनतः
न्यायपूर्वक
न्यायतः
न्यूली
न्यूनांशतः
न्यूनातिन्यून
न्यूनाधिक
न्यूनाधिकतः
औचक
औचट
ओजहीनतः
ओझलतः
औपचारिकतः
औपचारिकतापूर्वक
ओर
औसतन
औवल
औवलऔवल
ऑफिशली
ऑटोमेटिकली
पचगुना
पचहत्तरगुना
पचहत्तरगुनी
फचाफच
पचपनगुना
पचपनगुनी
पचासगुना
पचासगुनी
पचासीगुना
पचासीगुनी
पच्चीसगुना
पच्चीसगुनी
पाछे
पछेती
पहला
पहलेपहल
पहिले
फजूल
पाखंडपूर्वक
पक्षपातहीनतः
पलभर
फलानुसार
पलपल
फलप्रदतः
फलस्वरुप
फलस्वरूप
फलतः
फलदतः
पंचानबेगुना
पंचानबेगुनी
पंगुतः
पंक्तिबद्धतः
पंसुकतः
पन्द्रहगुना
पन्द्रहगुनी
पापहीनतः
पाप्यादा
परभारे
परबस
पारगत
पराजिततः
परलंपार
परमतः
परंच
पारंगततः
परमोत्कर्ष
परंपर
परम्परागत
परंपरागत
परंपरानुकूलतः
परंपरानुसार
पारंपरिकतः
परंतुकतः
फरफर
परसाल
परसेंट
परसेन्ट
परसों
परस्पर
परवसतः
परवशतः
परतः
परत्र
पराधीनतः
परे
परिभाषिततः
परिणामनुसार
परिणामस्वरुप
परिणामस्वरूप
परिणामतः
परिणास्वरूप
परिपूर्णतः
परिश्रमपूर्वक
परिश्रमशीलतः
परिश्रमस्वरुप
परिश्रमस्वरूप
परिश्रमोपरांत
परिशुद्ध
परिस्थितिवश
परिवर्तकतः
परिवर्तनहीनतः
परिवर्तनकारितः
परिवर्तनशीलतः
परितृप्ततः
पर्सनली
पर्सेंट
पर्सेन्ट
पार्श्वचरतः
परुषतः
पर्यंत
पर्यन्त
पर्याप्ततः
फसलोत्तर
पासपड़ोस
पाशविकतः
पश्च
पश्चात्
पश्चतः
पश्चातः
पश्चाततः
पश्चात्तापपूर्वक
पश्चिम
पटापट
फटफट
फटाफट
पट्ट
पवित्रतः
पवित्रतापूर्वक
पथभ्रष्टतः
पतिततः
पात्रानुसार
पदानुसार
पदाधिकारतः
पदैन
पद्धतिहीनतः
पाँचगुना
पाँचगुनी
पै
पैंसठगुना
पैंसठगुनी
पैंतालीसगुना
पैंतालीसगुनी
पैंतीसगुना
पैंतीसगुनी
पेश
पैसठगुनी
पेटभर
पेटकैयाँ
पैतालीसगुना
पैतालीसगुनी
पैतीसगुना
पैतृकतः
पैदल
पैयाँ
फी
पीछा
पिछला
पिछले
पिछली
पिछवाड़े
पीछेसे
पीछू
पीड़ाहीनतः
पीड़ापूर्वक
पीड़िततः
फिजिकली
फिजूल
फिलबदी
फिलहाल
फिल्हाल
पिन्ना
पिपासुतः
फिरभी
पीसफुली
फीसद
फीसदी
फितरन
पितृवत्
पीधे
प्लीज़
फौरन
पौरुषपूर्वक
पृष्ठतः
पृथक
प्रबल
प्रबलतः
प्रभात
प्रचंडतः
प्रचारार्थ
प्रच्छन्नतापूर्वक
प्रचुरतः
प्रचुरतापूर्वक्
प्रचुरतापूर्वक
प्रङुल्लतापूर्वक
प्राग्
प्रगल्भतः
प्रगतिषील
प्राक्
प्रकामतः
प्रखरतः
प्रकाशनार्थ
प्रकाशिततः
प्रकटम्
प्रकटतः
प्राक्कालतः
प्रकोपवश
प्रकृतया
प्रकृत्यानुसार
प्राक्तन
प्रलोभकतः
प्रमाणतः
प्रामाणिकतः
प्रमाणिततः
प्रमत्ततः
प्रमूढ़तः
प्रमुग्धतः
प्रमुखतः
प्रामुख्याने
प्राणहीनतः
प्रणपूर्वक
प्रफुल्लतः
प्रफुल्लतापूर्वक
प्राप्यतः
प्रारब्धतः
प्रारब्धाधीनतः
प्रार्थनापूर्वक
प्रसह्य
प्रसंगहीनतः
प्रसंगानुकूलतः
प्रसंगवश
प्रशंसनीयतः
प्रशंसापूर्वक
प्रशंसायोग्यतः
प्रशांततः
प्रसनत्तापूर्वक
प्रसन्नतः
प्रसन्नतापूर्वक
प्रशस्ततः
प्रशस्यतः
प्रसवपूर्व
प्रशिक्षिततः
प्रश्नपूर्वक
प्रश्नात्मकतः
प्राश्निकतः
प्रवाहानुकूल
प्रवाहपूर्वक
प्रवाहशीलतः
प्रवाहतः
प्रवाहिततः
प्रवादहीनतः
प्रावधिक
प्रवादिततः
प्रवीणतापूर्वक
प्रातः
प्रातःकाल
प्रथम
प्राथम
प्रथमम्
प्रथमतः
प्राथमिकतः
प्रथानुकूलतः
प्रथानुसार
प्रथानुसारतः
प्रथापूर्वक
प्रतेक
प्रति
प्रतिबंधहीनतः
प्रतिबंधपूर्वक
प्रतिज्ञापूर्वक
प्रतिकारस्वरुप
प्रतिकारस्वरूप
प्रतीकतः
प्रतीकात्मकतः
प्रतिक्षण
प्रतिकूलतः
प्रतिलोम
प्रतिमास
प्रतिमावत
प्रतिपल
प्रतिप्रवाह
प्रतिप्रवाहतः
प्रतिरुपतः
प्रतिरूपतः
प्रतिशत
प्रतिशोधपूर्वक
प्रतिस्थान
प्रतिवर्ष
प्रतिवात
प्रतिवेदनपूर्वक
प्रतिदिन
प्रतिदिश
प्रतिदिवस
प्रतिद्वंद्वितः
प्रतिद्वंद्वितापूर्वक
प्रतीयमानतः
प्रत्यग्
प्रत्याहन
प्रत्यक्षपूर्वक
प्रत्यक्षतः
प्रत्यारंभतः
प्रत्याशिततः
प्रत्याशीततः
प्रत्ययकारितापूर्वक
प्रत्युत्
प्रत्युत
प्रधानतः
प्रधानतया
प्रायः
प्रायशः
प्रयासहीनतः
प्रयासपूर्वक
प्रयासस्वरुप
प्रयासस्वरूप
प्रयासतः
प्रायश्चित्तपूर्वक
प्रयत्नहीनतः
प्रयत्नपूर्वक
प्रयत्नशीलतः
प्रयत्नतः
प्रयोगतः
प्रयोजन
प्रयोजनहीनतः
प्रयोजनतः
प्रायोजिततः
प्रेमपूर्वक
प्रेमस्वरुप
प्रेमस्वरूप
फ्रेंडली
प्रीत्यर्थ
प्रियंकरतः
प्रियतः
प्रौढ़तः
प्रोफेशनली
प्रोद्यततः
पूजाहीनतः
पुंसकतापूर्वक
पूंसतः
पुनः
पुनःपुनः
पुनरपि
पुनरारंभतः
पुनश्चः
पुनि
पूरा
पुरः
पूरमोट
पुरस्तात
पूरे
पूरेदिन
पूर्णरुपसे
पूर्णरूपसे
पूर्णरुपेण
पूर्णतः
पूर्णतया
पूर्णतयाः
पूर्व
पूर्वापर
पूर्ववत्
पूर्ववत
पूर्ववतः
पूर्वतः
पूर्वतर
फुर्तीपूर्वक
फूटकर
फूटफूटकर
प्यादापा
फ़जूल
फ़ज़ूल
फ़िजूल
फ़िज़ूल
फ़िलहाल
फ़ीसदी
फ़ौरन
ऋत
ऋतम्
षड्यंत्रपूर्वक
रागात्मकतः
रागयुक्ततः
रहसि
रहस्यहीनतः
रहस्यपूर्वक
रहस्यतः
रहिततः
राईभर
राजीखुशी
राज्यवार
रक्षणार्थ
राक्षसतः
रक्षिततः
रमणीरंजनतापूर्वक
रमणीयतः
रंचमात्र
रंजकतः
रम्यतः
रसहीनतः
रसालतः
रसमयतः
रस्मन
रास्ते
रातभर
रातदिन
रातोंरात
रत्तीभर
षायद
रिक्ततः
रिमझिम
रीतिहीनतः
रीतिपूर्वक
रीत्यनुकूल
रीत्यनुसार
रोचकतः
रोज
रोजमर्रा
रोजाना
रोजरोज
रोज़
रोज़मर्रा
रोज़ाना
रोषपूर्वक
रोधहीनतः
रूबरू
रूचिकरतः
रुचिपूर्वक
रूचिरतः
रुक्षतः
रुक्षातपूर्वक
रूष्टतः
सभक्ति
सबलतः
सबमिलाकर
साभार
सबरे
सभार्य
सबेर
सबेरे
साबिक
सभिमान
साभिमान
सभिप्राय
साभिप्रायः
साभिव्यक्ति
शबोरोज़
शब्दहीनतः
शब्दानुसार
शब्दार्थतः
शब्दशः
सभ्यतः
सभ्यतापूर्वक
सचलतः
सच्चीमुच्ची
सचेष्टतः
सचेतनतः
सचेततः
सचित्रतः
सडासड
सड़सठगुना
सड़सठगुनी
सगबग
सघनतापूर्वक
सगरे
सगर्व
सगौरव
साग्रह
सह
सहभार्य
सहचरतः
सहजतः
सहजतया
शहजोरी
सहकालीनतः
सहमतिहीनतः
सहनशीलतापूर्वक
सहानुभूतिपूर्वक
सहरदम
सहर्ष
सहसा
साहसपूर्वक
सहस्रशः
सहस्त्रशः
सहस्त्रधा
सहठ
सहदारा
सहायार्थ
सहायताहीनतः
सहायतार्थ
सहयोगपूर्वक
सही
सहीसलामत
सहृदयतः
सहृदयतापूर्वक
साइकोलॉजिकली
साज्ञा
सजीवतः
सज्जनतः
सज्जनतापूर्वक
सज्जिततः
साकांक्षतः
सकारण
सकारे
सकष्ट
सकरूणा
शाके
सखेद
सकोलाहल
सकौशल
सकृपा
सकृत्
सकृत
सक्षमतः
साक्षात्
साक्षात
सक्रियतः
सक्रोध
सकुशल
सकुशलतः
सख्त
शक्तिहीनतः
शक्तिपूर्वक
सख़्त
सालाना
शालीनतः
शालीनतापूर्वक
सम
शाम
समग्रतः
समकक्षतः
समकालीनतः
समक्ष
समक्षतः
समलक्षणतः
समलंबतः
सामंजस्यहीनतः
सामंजस्यपूर्वक
समानतः
सामान्यतः
सामान्यतय
सामान्यतया
समाप्त
समारंभतः
समारोहपूर्वक
समर्पित
समरुपसे
समरूपसे
समसामयिकतः
समवेततः
समतभेद
समयबद्ध
समयनिष्ठतः
समयानुसार
सम्भालकर
संभलकर
संभालकर
संबंधवर्जित
संभावनीय
संभवतः
संभवतया
संभाव्यतः
संबद्धतः
संभूय
संचलतः
संगसंग
संगठिततः
संगततः
संगीतबद्धतः
संगीतहीनतः
संगीतमयतः
समीचीनतः
समीपतः
संज्ञाहीनतः
संज्ञारहिततः
शंकाहीनतः
संकल्पपूर्वक
संकल्पतः
शंकापूर्वक
संकटहीनतः
सांकेतिकतः
संकीर्णतापूर्वक
शंकिततः
संकोचहीनतः
संकोचपूर्वक
संकोचवश
संक्षेपतः
संक्षेपतया
संक्षिप्ततः
सम्मानहीनतः
सम्मानपूर्वक
सम्मत्यानुसार
सम्मिलिततः
सम्मोहकतः
सम्मोहिततः
सम्मुख
सम्मुखतः
सामोद
सांपत्तिकतः
संपादनार्थ
संपाद्यतः
सांप्रत
सम्प्रति
संप्रति
संपूर्णतः
संपूर्णतया
संसकारपूर्वक
संशयग्रस्ततः
संस्कारपुर्वक
संस्कारवश
संशोधनार्थ
समुचिततः
समूहतः
सामूहिकतः
समुदायवार
समुदायतः
संवत्सरे
संविधानेत्तर
शांतचित्ततः
संतप्ततः
शांततः
शांतिपूर्वक
संतोषप्रद
संतोषप्रदतः
संतोषपूर्वक
संतुलिततः
संतुष्टिपूर्वक
संदह
संदर्भहीनतः
संदर्भतः
संदेहहीनतः
संदेहपूर्वक
संदिग्धतः
सम्यग्
संयमहीनतः
संयततः
संयोगवश
संयोगवशात्
संयुक्ततः
सनामतः
सानंद
शणपट
सनासन
सनातनतः
शनैः
सनिमित्त
सनिश्चय
सनियम
सन्नद्धतः
सन्निकट
सन्निकटतः
सानुराग
शान्तिपूर्वक
शान्तिस्वरुप
शान्तिस्वरूप
सन्देहपूर्वक
साफ
सफलतः
सफलतापूर्वक
सपरिश्रम
साफसाफ
शपथपूर्वक
सपत्नीक
सापेक्षतः
सप्रभ
सप्रमाण
सप्रपंच
सप्रसन्नता
सप्रश्न
सप्रयास
सप्रयत्न
सप्रयोजन
सप्रेम
सप्रीति
सपुलक
साप्ताहिक
सप्तनीक
साफ़साफ़
सारगर्भिततः
सारहीनतः
सरलतः
सरलतापूर्वक
सारांशतः
सरापा
सरपट
सरसर
सरासर
सरसरी
सरसतः
सरेआम
सरेशाम
शर्माशर्मी
सर्पिलतः
सर्वकाल
सर्वांगतः
सर्वप्रथम
सर्वप्रथमतः
सर्वरूपेण
सर्वशः
सर्वसहमततः
सर्वसम्मततः
सर्वश्रेष्ठतः
सर्वथा
सर्वतः
सर्वतोभाव
सर्वत्र
सर्वदा
सर्वदैव
सर्वाधिक
सर्वाधिकतः
सर्वोच्चतः
सर्वोपरि
सर्वोत्कृष्टतः
सर्वोत्तमतः
शर्तहीन
सार्थकतः
शर्तिया
साशा
सशब्द
ससामंजस्य
ससमय
ससंकल्प
ससंकोच
ससम्मान
ससंशय
ससंस्कार
ससंदेह
ससन्देह
ससफलता
ससारतः
सशरीर
सशरीरी
सशर्त
ससत्कार
साश्चर्य
सस्नेह
सशोक
साश्रु
सासूय
सस्वागत
शश्वत्
शाश्वततः
साठगुना
साठगुनी
सटासट
शठतः
सटीकतः
सावहेलना
सावकाश
सवलतः
सावधानतः
सावधानीपूर्वक
सवेग
सवेगतः
सवेर
सवेरे
सवैधतः
सविचार
सविलंबतः
सविनय
सविराम
सविरामतः
सविस्मय
सविश्वास
सविस्तार
सविवेक
सविधि
सविद्वेषतः
सव्यथा
सतगुना
सातगुना
सातगुनी
सतहत्तरगुना
सतहत्तरगुनी
सातंक
शतप्रतिशत
सतर्कतापूर्वक
शतशः
साथसाथ
शतविधतः
सतत
सतततः
सतथ्यतः
शतधा
सतेज
सत्कारहीनतः
सत्कारपूर्वक
सतृष्णतः
सत्रहगुना
सत्रहगुनी
शत्रुतापूर्ण
सत्ताईसगुना
सत्ताईसगुनी
सत्तानबेगुना
सत्तानबेगुनी
सत्तरगुना
सत्तरगुनी
सत्तासीगुना
सत्तासीगुनी
सत्तावनगुना
सत्तावनगुनी
सत्त्व
सत्यतः
सत्यतापूर्वक
सदा
सदाचारितापूर्वक
सदक्षता
साधनभूततः
साधनहीनतः
सदार
सादर
साधरणतः
साधारणतः
साधारणतया
साधारतः
साधार्णतया
सदर्प
सदया
सद्भावपूर्वक
सदेह
सादेश
सदैव
साधिकार
साधिकारतः
सदृशतः
सदृश्तः
सदृश्यतः
साधु
सद्वेष
सद्यः
सद्यतः
साध्यतः
सायं
सायंकाल
सायास
शयाद
शायद
सँझोखैं
सैकड़े
सेक्सुअली
सैंतालीसगुना
सैंतालीसगुनी
सैंतीसगुना
सैंतीसगुनी
सेर्ष्य
सेवकतः
सैतालीसगुना
सैतालीसगुनी
सैतीसगुनी
शीड्यूलांतर्गत
शीघरतः
शीघ्र
शीघ्रतः
शीघ्रतापूर्वक
शीघ्रातिशीघ्र
शिखनख
शिकस्तबाजू
शीलहीनतः
सिलसिलेवार
सिम्त
सीरियसली
शिरोधार्यतः
सिर्फ
सिर्फ़
शिष्टाचारहीनतः
शिष्टाचारपुर्वक
शिष्टाचारपूर्वक
शिष्टतः
शिष्टतापूर्वक
सिवा
शिवंकरतः
शिवतः
सिवाय
सिताब
शिताब
सिताबी
शीतलतः
शिथिलतः
शिथिलतापूर्वक
सीधा
सीधे
सीधीतरह
सिदौसी
सिद्धतः
स्कूलवार
श्लाघनीयतः
श्लाघ्यतः
स्नेहपूर्वक
स्निग्धतः
सो
सौभाग्यवश
सौभाग्यवशात
सौगुना
सौगुनी
सौहार्दपूर्वक
सौहार्द्यपूर्वक
सौहँ
सोहैं
सौजन्यतापूर्वक
शोकग्रस्ततः
शोकपीड़िततः
शोकपूर्वक
शोकातुरतः
शौकिया
सोलगुना
सोलहगुना
सोलहगुनी
सोल्लास
सों
सौमनस्यपूर्वक
सौम्यतः
सोपचार
शोरसहित
सोत्साह
सोत्सव
सोद्देश्य
स्पष्टः
स्पष्टतः
स्पष्टतापूर्वक
स्पष्टतया
स्पृहणीयतापूर्वक
स्फूर्तिहीनतः
स्फूर्तिपूर्वक
स्फूर्त्ततः
शृंखलाहीनतः
श्रमहीनतः
श्रमपूर्वक
श्रद्धाहीनतः
श्रद्धापूर्वक
श्रेणीबद्धतः
श्रेष्ठतः
सुबह
शुभत
शुभतः
शुभ्रतः
सूचनार्थ
सुचारूतः
सूए
सुगमतापूर्वक
सुगठिततः
सुखपूर्वक
सूक्षमतापूर्वक
सुक्ष्मतः
सूक्ष्मतः
सूक्ष्मतापूर्वक
सुकुमारतः
शुक्ततः
सूक्तिवतः
सूक्तिवत्त
सुलभतः
सुलभ्यतः
सुंदरतः
सुंदरतापूर्वक
शून्यतः
सुरक्षापूर्वक
सुरक्षिततः
सुरम्यतः
शुष्कतः
सुरोचकतः
शुरू
सुरूचिपूर्वक
सुसंगततः
सुसाध्यतः
सुशीलतः
सुस्वभावतः
सुस्थिरतः
सुविचारिततः
सुविज्ञतापूर्वक
सुविधाहीनतः
सुविधानुसार
सुविधापूर्वक
सुतरां
सुत्रतः
सुदौसी
सुदृढ़तः
सुदूर
सूदूर
सुयोग्यतः
स्वाभावगत
स्वभाववश
स्वभावतः
स्वाभाविकतः
स्वाभिमानपूर्वक
स्वच्छंदतः
स्वच्छतापूर्वक
स्वगत
स्वगतः
स्वागतपूर्वक
स्वकृततः
स्वांतःसुखाय
स्वंय
स्वरुपतः
स्वरूपतः
स्वार्थहीनतः
स्वार्थवश
स्वसंज्ञतः
स्वसुखाय
स्वस्थतः
स्वतः
स्वतःकृततः
स्वतंत्रतः
स्वतंत्रतापूर्वक
स्वतन्त्रतापूर्वक
स्वादानुसार
स्वाधिकारतः
स्वाधीनतः
स्वयं
स्वयमेव
स्वयंमेव
स्वायत्ततः
स्व्च्छंदतापूर्वक
स्वेच्छाचारितः
स्वेच्छानुकूलतः
स्वेच्छापूर्वक
स्वेच्छार्थ
स्वेच्छासे
स्वेच्छतः
स्वेच्छया
स्वीकार्यतः
स्थानापन्नतः
स्थिरतः
स्थिरतापूर्वक
स्थितप्रज्ञतः
स्थितिवश
स्थूलतः
स्तुत्यतः
स्यत्
स्यात्
स्यात
टनाटन
टपाटप
ठसाठस
टेढ़े
ठेलमठेल
ठिक
ठीकठाक
ठीकठीक
ठुमकठुमक
टुमारो
ठुसाठुस
ठुँसाठुँस
उभयतः
उचका
उच्चमनस्कतः
उच्चंडतः
उच्छानुरुप
उच्छानुरूप
उच्चरिततः
उच्चाशयतः
उच्चतः
उच्छृंखलतः
उचित
उचिततः
उग्रतः
उग्रतापूर्वक
उहाँ
उज्जवलतः
उकडू
उकडूँ
उकड़ू
उकड़ूँ
उकवाँ
उकुरू
उलट
उलटे
उल्हासपूर्वक
उल्लासहीनतः
उल्लासपूर्वक
उल्लेखनीयतः
ऊंचा
उम्रभर
उमूमन
उनचासगुना
उनचासगुनी
उनहत्तरगुना
उनहत्तरगुनी
उनसठगुना
उनसठगुनी
उनासीगुना
उनसीगुनी
उनतालीसगुना
उनतालीसगुनी
उनतीसगुना
उनतीसगुनी
उनयासीगुनी
उन्मत्ततः
उन्मुखतः
उन्मुक्ततः
उन्नतभालतः
उन्नतमस्तकतः
उन्नीसगुना
उन्नीसगुनी
उपहासपूर्वक
उपकारकतः
उपकूल
उपलब्धतः
उपानत्
उपर
उपरांत
उपरांततः
उपरांततर
ऊपरऊपर
उपरि
उपरी
ऊपरी
उपर्युक्त
उपसंहारतः
उपदेशार्थ
उपद्रवहीनतः
उपायतः
उपयुक्ततः
उपेक्षकतः
उपेक्षानुसार
उपेक्षापूर्वक
उरे
ऊर्जिततः
ऊर्ध्व
ऊर्द्ध्व
उसबार
उसपार
उटक्कर
उत
उतन
उतना
उतनी
उत्कंठापूर्वक
उत्कंठिततः
उत्कटतापूर्वक
उत्कृष्टतः
उत्कूल
उत्पादकतः
उत्प्रवाशीलतः
उत्साहहीनतः
उत्साहपूर्णतः
उत्साहपूर्वक
उत्सवपूर्वक
उत्स्रोतशीलतः
उत्स्रोततः
उत्सुकतः
उत्सुकतापूर्वक
उत्सुकतावश
उत्तमतः
उत्तप्ततः
उत्तराधिकारतः
उत्तरोत्तर
उत्तेजकतः
उत्तेजनाहीनतः
उत्तेजनापूर्वक
उत्तेजिततः
उदग्रतः
उदाहरणार्थ
उदाहरणस्वरुप
उदाहरणस्वरूप
उदाहरणतः
उधर
उदारतः
उदारतापूर्वक
उदासीनतापूर्वक
उदात्ततः
उद्भासितः
उद्वेगहीनतः
उद्विग्नतः
उद्विग्नतापूर्वक
उद्धततः
उद्देश्नार्थ
उद्देश्यहीनतः
उद्देश्यपूर्वक
उद्देश्यतः
उद्दीप्ततः
उद्यत
उद्यततः
ऊँचा
ऊँचे
उँह
वाचा
वाढम्
वगरना
वहां
वहशियाना
वाहवाह
वहाँ
वाकई
वकालतन
वाक्छलपूर्वक
वाक्छलतः
वक्रतः
वक्त
वाक़ई
वक़्त
वलेकिन
वामांग
वामतः
वंदनीयतः
वन्यतः
वापस
वापिस
वरंच
वरणक्षमतापूर्वक
वारपार
वरासतन
वरे
वरीयता
वरीयतानुसार
वर्णनात्मकतः
वर्षवार
वर्षे
वर्टिकली
वशीकारकतः
वशीकृततः
वाशिन्दा
वास्तविकतः
वस्तुगततः
वस्तुनिष्ठतः
वस्तुशून्यतः
वस्तुतः
वैभवपूर्वक
वेगहीनतः
वेगपूर्वक
वेगतः
वैमत्यतः
वैसा
वैसे
वैवश्यकतः
वैधर्मिकतः
वैधतः
वैयक्तिक
व्हैन
विभाजिततः
विभक्ततः
विभावनापूर्वक
विभाँति
विभ्रांततः
विचक्षणतः
विचारहीनतः
विचारकतः
विचारपूर्वक
विचारशीलतः
विचारतः
विचारिततः
विचारोपरांत
विचित्रतः
विघ्नहीनतः
विहीनतः
विहिततः
विजल्पिततः
विजयपूर्वक
वीकली
विकल्पहीनतः
विकल्पतः
विकारग्रस्ततः
विकारहीनतः
विकर्णतः
विकटतः
विकिरणपूर्वक
विक्रमे
विक्षिप्ततापूर्वक
विलगतः
विलक्षणतः
विलंबपूर्वक
विलंबतः
विलासितापूर्वक
विल्कुल
विलोलतः
विमूढ़तः
विमुग्धतः
विमुखतः
विना
विनम्रतः
विनम्रतापूर्वक
विनाशहीनतः
विनतीपूर्वक
विनयपूर्वक
विनीततः
विनियत
विनियोज्यतः
विनोदपूर्वक
विफलतः
विपरीताभासपूर्वक
विपरीताभासतः
विपरीततः
विप्लाविततः
विरामतः
विषमतः
विषमतापूर्वक
विरसतः
वीरतः
वीरतापूर्वक
विषादपूर्वक
विषयगततः
विषयानुकूलतः
विषयानुसार
विषयानुसारतः
विषयवार
वीरोचिततः
विरोधाभासपूर्वक
विरोधाभासतः
विरोधाभासिततः
विरोधपूर्वक
विरूद्ध
विरुद्धतः
विष्वक्
वीर्यवत्तः
विशदतः
विशेषकर
विशेषतः
विशेषतया
विशिष्टतः
विस्मयजनकतः
विस्मयपूर्वक
विस्मिततः
विश्रामहीनतः
विश्वासघातपूर्वक
विश्वासहीनतः
विश्वसनीयतः
विश्वासपूर्वक
विश्वतः
विस्तारपूर्वक
विवरणपूर्वक
विवशतः
विवादहीनतः
विवेकहीनतः
विविधतः
वित्तीयतः
विधानतः
विधिहीनतः
विधिपूर्वक
विधिवश
विधिवशात
विधिवत्
विधिवत
विधिवत्त
विधिविपरीततः
विधिविधानपूर्वक
विधितः
वृषलतः
वृथा
व्यग्रतः
व्यग्रतापूर्वक
व्याकुलतः
व्यक्तिशः
व्यंग्यपूर्वक
व्यापकतः
व्यर्थ
व्यर्थतः
व्यसनपूर्वक
व्यस्ततः
व्यस्ततापूर्वक
व्यावहारकुशलतः
व्यावहारिकतः
व्यावसायिकतः
व्यवस्थापूर्वक
व्यवस्थिततः
व्यथाहीनतः
व्यतीततः
व्यथिततः
ताबड़तोड़
तबहूँ
तबसे
तडातड
तड़के
तड़ातड़
तहां
ताहम
ताहयात
तहँ
तहाँ
तईँ
ताज्जुब
तखमीमन
तखमीनन
तकांतरतः
तकरीब
तकरीबन
तकरीवन
तख़मीनन
तक़रीब
तक़रीबन
तालबद्धतः
तालहीनतः
तलक
तालमयतः
तनहा
तन्हा
तनिक
तन्मयतापूर्वक
तरफ़
तरसों
तारतम्यहीनतः
थरथर
तरतीबवार
तर्हि
तर्कहीनतः
तसल्लीपूर्वक
तटस्थतापूर्वक
तटवर्ती
तटातीत
ताउम्र
तावत्
तथाकथिततः
ततपश्चात
तथैव
तत्काल
तत्कालतः
तत्कालिक
तात्कालिकतः
तत्क्षण
तत्परतः
तत्परतापूर्वक
तत्पर्यंत
तत्पश्चात्
तत्पश्चात
तत्र
तत्त्वतः
तथ्यहीनतः
तथ्यानुकूलतः
तथ्यानुरुपतः
तथ्यानुरूपतः
तथ्यानुसारतः
तथ्यपरकतः
तथ्यपरायणतः
तथ्यपूर्वक
तथ्यतः
तथ्यात्मकतः
तथ्यधारित
तद्
तदा
तदंतर
तदनंतर
तदनंदर
तदनन्तर
तदनुकूल
तदनुरुप
तदनुरूप
तदनुसार
तदन्तर
तदपि
तदापि
तदर्थ
तदउपरांत
तद्काल
तदोपरांत
तदोपरान्त
तादृशतः
तदुपरांत
तदुपरान्त
तदुपरि
तद्यपि
तेबारा
तेईसगुना
तेईसगुनी
तेज
तेजी
तेज़
तैंतालीसगुना
तैंतालीसगुनी
तैंतीसगुना
तैंतीसगुनी
तेरहगुना
तेरहगुनी
तैसे
तैतालीसगुनी
तैयार
तिबारा
तिगुना
तिहत्तरगुना
तिहत्तरगुनी
तीक्ष्णतः
तीक्ष्णतापूर्वक
तिक्ततापूर्वक
तिलतिल
तीनबार
तीनगुना
तीनगुनी
तिरछे
तिरानबेगुना
तिरानबेगुनी
तिरपनगुनी
तिरसठगुनी
तिरासीगुना
तिरासीगुनी
तिरस्कारपूर्वक
थिरतः
तीरे
तिरेपनगुना
तिरेपनगुनी
तिरेसठगुना
तिरेसठगुनी
तीसगुना
तीसगुनी
तिस्कारपूर्वक
तीव्र
तीव्रतः
तीव्रतापूर्वक
तित
तिधर
थोडा
थोडाबहुत
थोडी
थोड़ा
थोड़ासा
थोड़ी
तृषापूर्वक
तृषिततः
तृष्णापूर्वक
त्राहि
त्रेधा
त्रिधा
त्रुटिहीनतः
त्रुटिरहित
तुल्यतः
तुरंत
तुरन्त
तूर्ण
तूष्णीम्
धडाधड
धड़ल्ले
धड़ाधड़
दाएँ
दाहिने
दक्षतः
दक्षतापूर्वक
दक्षिण
धमाधम
दम्भपूर्वक
दंभपूर्वक
धनप्रदतः
दानपूर्वक
दानवीरतः
दानवीयतः
दानवोचिततः
दनादन
दण्डवत
धन्यतः
दर
दरअलस
दरअसल
दरअस्ल
दरकिनार
दरमयान
दरमियान
दरम्यान
धारणार्थ
दरपरदा
दरपेश
धाराप्रवाह
धारापूर्वक
दरसल
दरसाल
धारावाहिकतः
धारावाहिततः
दरदर
दरिद्रतापूर्वक
धर्महीनतः
धर्मनिष्ठतः
धर्मानुकूल
धर्मानुष्ठानपूर्वक
धर्मानुसार
धर्मपालकतः
धर्मपरायणतः
धर्मपूर्वक
धर्मार्थ
धर्मशीलतः
धर्मविधिपूर्वक
धर्मतः
धार्मिकतः
दर्पहीनतः
दर्पपूर्वक
दर्शनार्थ
दार्शनिकतः
दार्शनिकतापूर्वक
दारूणतः
दसगुना
दशगुना
दसगुनी
दयाहीनतः
दयालुतापूर्वक
दयापूर्वक
दायें
दायित्वहीनतः
दायित्वपूर्वक
धाँय
दैनंदिन
दैनिक
देनोवो
देर
धैर्यपूर्वक
धैर्यतः
दैवहीनतः
दैववश
दैववशात
दैवात्
दैवात
दिग्भ्रमिततः
धीमा
धीमे
दिनभर
दिनबदिन
दिनप्रतिदिन
दिनरात
दीनतः
दिनदहाड़े
दिनदिन
दिनोंदिन
दीप्ततः
दीरे
धीरे
दोबारा
दोगुना
दोगुनी
दोपहर
दोषानुसार
धोरे
दृढतापूर्वक
दृढ़चित्ततः
दृढ़तः
दृढ़तापूर्वक
दृष्ट
धृष्टतः
धृष्टतापूर्णतः
धृष्टतापूर्वक
दृष्टिगोचरतः
दृष्टिहीनतः
दृश्यतः
द्रुततः
धुआँधार
धूआँधार
दुबारा
दुबिधाग्रस्ततः
दुबिधापूर्वक
दुगना
दुगुना
दुःखपूर्वक
दुःखद
दुःखदग्धतः
दुःखिततः
दुःसाहसपूर्वक
दुखपूर्वक
धूमिलतः
दूना
धुर
दुराग्रहपूर्वक
धुरंधरतः
दूरदराज़
दूरदर्शितापूर्वक
दुर्भाग्यवश
दुर्भाग्यवशात
दुर्बलतः
दुर्बलतापूर्वक
दुर्बलतर
दुर्भावनापूर्वक
दुर्घटनावश
दुर्जनतापूर्वक
दुष्टतः
धूर्ततः
धूर्ततापूर्वक
दुर्दांततः
दुशचरित्रतः
दुस्साध्यतः
धुवाँधार
धुँआधार
ध्वनिहीनतः
ध्वनिपूर्वक
द्वेषहीनतः
द्वेषपूर्वक
द्विगुण
द्विगुणित
ध्यानहीनतः
ध्यानपूर्वक
ध्यानसे
द्योतिततः
द्युम्नतः
याचनापूर्वक
याचिततः
यकबारगी
यककलम
यकमुश्त
यकायक
यकीनन
यक़ीनन
यंत्रचालिततः
यंत्रारूढ़तः
यंत्रवत्
यंत्रवत
यंत्रिततः
यावज्जीवन
यावत्
यथा
यथाभिप्रेत
यथाभीष्ट
यथाबुद्धि
यथाज्ञा
यथाकाल
यथाकाम
यथाकाम्यतः
यथाकर्म
यथाकर्तव्य
यथाकार्य
यथाकथित
यथाकथिततः
यथाक्रम
यथाक्षम
यथाक्षमता
यथानिर्दिष्ट
यथानियम
यथानुपूर्व
यथापराध
यथाप्रयोग
यथापूर्वक
यथारीति
यथार्थतः
यथाशब्द
यथाशक्ति
यथासमय
यथासंभव
यथाशास्त्र
यथासाध्य
यथाशीघ्र
यथाशीघ्रतः
यथास्थान
यथास्थिति
यथावकाश
यथावांछित
यथावांछिततः
यथावसर
यथावश्यकतः
यथावत्
यथावत
यथाविध
यथाविधि
यथातथ्यतः
यथादेश
यथायोग्य
यथायोग्यतः
यथेच्छ
यथेच्छतः
यथेष्ट
यथैष्ट
यथेष्टतः
यत्किंचित्
यत्नपूर्वक
यथोचित
यथोचिततः
यथोक्त
यथोक्ततः
यत्र
यत्रापि
यदा
यदाकदा
यदापि
यदृच्छया
याँ
योगमात्र
योगपूर्वक
योगवश
योग्यतः
योग्यतानुसार
योजनाबद्धतः
योजनाहीनतः
योजनानुसार
यों
योंही
यौंही
यौद्धिकतः
युगपद
युगपदतः
युक्तिहीनतः
युक्तिपुर्वक
युक्तिपूर्वक
यूं
युद्धहीनतः
यूँ
यूँही
